cloud_name= dq6npfdgz
api_key= 428757368453436 
api_secret= kSazjc1v4U3Ogi-laoj7kVFUALQ

URL = mongodb://127.0.0.1:27017/Blogs
My_URI = mongodb+srv://aphrogarrix10:tS1ufjYGa4bX9bxp@cluster0.qnunc2o.mongodb.net/branding
URL_TEST = mongodb://127.0.0.1:27017/Test
URL_CLOUD_TEST = mongodb+srv://aphrogarrix10:rkLcrXm4VDs6vnug@mybrand-testing.lwm3vyk.mongodb.net/?retryWrites=true&w=majority&appName=mybrand-testing
secret_key = my_secret_keyIs£1000Kand$1000K

mongodb+srv://aphrogarrix10:tS1ufjYGa4bX9bxp@cluster0.qnunc2o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0




